<!DOCTYPE html>
<html>
  <head>
    <title>@KAWAIIFREAK97</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <style>
        body {
            background-color: black;
        }
        
        .theheader{
            
            background-color: black;
            position: fixed;
            z-index: 9999999;
        }
        
        h1 {
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
    text-align: center;
            
}
        h2{
            font-size: 15px
        }
        #kawaiifreak97{
                text-decoration: none;
                color: white;
                font-size: 50px
                    
                
            }
        #tam{
            width: 200px;
            height: 200px;
        }
        .links{
            color: azure
        }
        
   </style>
  </head>
  <body>
<script src="js/three.min.js"></script>
<script src="js/kawaiifreak97.js"></script>
      
      

      
<div class="container-fluid theheader">
<div class="row theheader">
  
  <div class="col-sm-12 theheader"><h1 id="kawaiifreak97" class="">@kawaiifreak97</h1></div>
  
</div>
</div>
      
<div class="container">
      <span> </span>
    <br>
    
</div> 
      
<div class="container-fluid">
    <img id="big-tam" src="images/tam.jpg" class="img-responsive" alt="tam">
</div>      
      
      
<div class="conatiner">
    <div class="col-sm-1"></div>
    
    <div class="col-sm-4">
        <a href="kawaiifreak97.html"><img id="tam" src="images/tam.jpg" class="img-responsive" alt="tam"></a>
        <a class="links" href="new-contact.html"><h3>Contact</h3></a>
        <a class="links" href="prod.html"><h3>Prod</h3></a>
        <a class="links" href="dj.html"><h3>Dj</h3></a>
        <a class="links" href="design.html"><h3>Design</h3></a>    
    </div>  
    
    <div class="col-sm-6">
       
    <div class="container-fluid bg-3 text-center"> 
     <div class="row"> 
     <div class="col-sm-12"><iframe width="560" height="315" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/296489240&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></div>
         <br>
     <div class="col-sm-12"><iframe width="560" height="315" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/296489240&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></div>
         <br>
     <div class="col-sm-12"><iframe width="560" height="315" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/296489240&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></div>
         <br>
     <div class="col-sm-12"><iframe width="560" height="315" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/296489240&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></div>
         <br>
    </div> 
    </div>
        
    <div class="col-sm-1"></div>
    
    </div>
    
    
      
      

      
      
      
      
      
  </body>
    
    
    
    
</html>